feature -AIRMODE
beacon RX_LOST
beacon RX_SET
serial 1 2048 115200 57600 0 115200
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 28 2 900 1300 0 0
aux 4 30 1 1300 2100 0 0
aux 5 35 2 1700 2100 0 0
adjrange 0 0 1 1450 1550 12 1 0 0
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 350
set gyro_notch1_hz = 500
set dyn_notch_range = AUTO
set dyn_notch_width_percent = 0
set dyn_notch_q = 70
set dyn_notch_min_hz = 130
set dyn_lpf_gyro_min_hz = 280
set dyn_lpf_gyro_max_hz = 700
set fpv_mix_degrees = 15
set airmode_start_throttle_percent = 55
set dshot_bidir = ON
set dshot_idle_value = 450
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set bat_capacity = 450
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set current_meter = NONE
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2402
set osd_rssi_pos = 2242
set osd_tim_2_pos = 2423
set osd_flymode_pos = 2391
set osd_throttle_pos = 321
set osd_crosshairs_pos = 2285
set osd_craft_name_pos = 2412
set osd_warnings_pos = 2345
set cpu_overclock = 108MHZ
set vcd_video_system = NTSC
set rcdevice_init_dev_attempts = 4
set gyro_1_align_yaw = 1800
set name = Meteor
profile 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 210
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_rotation = ON
set p_pitch = 50
set i_pitch = 75
set d_pitch = 44
set f_pitch = 60
set p_roll = 46
set i_roll = 65
set d_roll = 40
set f_roll = 60
set p_yaw = 95
set i_yaw = 25
set f_yaw = 200
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set abs_control_gain = 20
set d_min_roll = 39
set d_min_pitch = 43
set d_min_boost_gain = 25
set d_min_advance = 0
rateprofile 0
set yaw_rc_rate = 210
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 50
set tpa_breakpoint = 1750
rateprofile 1
set yaw_rc_rate = 210
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 50
set tpa_breakpoint = 1750
rateprofile 2
set yaw_rc_rate = 210
set yaw_expo = 40
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 50
set tpa_breakpoint = 1750
save
