name HX-100 SE
feature AIRMODE
beacon RX_LOST
beacon RX_SET
serial 1 2048 115200 57600 0 115200
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 35 2 1700 2100 0 0
set gyro_sync_denom = 2
set gyro_lowpass_hz = 150
set gyro_lowpass2_hz = 0
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 44
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 34
set current_meter = NONE
set yaw_motors_reversed = ON
set small_angle = 180
set osd_vbat_pos = 2432
set osd_rssi_pos = 2401
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2425
set osd_throttle_pos = 384
set osd_vtx_channel_pos = 0
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2410
set osd_warnings_pos = 2441
set dterm_lowpass_hz = 150
set dterm_lowpass2_hz = 0
set dterm_notch_cutoff = 0
set vbat_pid_gain = ON
set iterm_rotation = OFF
set smart_feedforward = ON
set iterm_relax = RP
set throttle_boost = 0
set p_pitch = 72
set i_pitch = 85
set d_pitch = 48
set f_pitch = 75
set p_roll = 66
set i_roll = 83
set d_roll = 46
set f_roll = 75
set p_yaw = 61
set i_yaw = 76
set f_yaw = 75
set thr_mid = 40
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_srate = 83
set pitch_srate = 83
set yaw_srate = 83
set tpa_rate = 35
set tpa_breakpoint = 1400
save
