# Betaflight / CRAZYBEEF4FR (C4FR) 4.1.1 Nov 15 2019 / 12:15:23 (1e5e3d369) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
mcu_id 0051001c3139510138313739
signature 

# name: UZ65

# feature
feature -TELEMETRY

# beeper
beeper -ARMED

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1150 1550 0 0
aux 2 28 1 1550 2100 0 0
aux 3 35 3 1550 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_sync_denom = 2
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 0
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 100
set dyn_lpf_gyro_max_hz = 300
set rx_spi_protocol = FRSKY_D
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2091
set osd_rssi_pos = 2081
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2102
set osd_flymode_pos = 2456
set osd_g_force_pos = 65
set osd_throttle_pos = 2423
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2445
set osd_warnings_pos = 329
set osd_disarmed_pos = 2379
set scheduler_optimize_rate = ON
set vtx_band = 3
set vtx_channel = 2
set vtx_power = 2
set vtx_freq = 5685
set frsky_spi_tx_id = 97,27
set frsky_spi_offset = -42
set frsky_spi_bind_hop_data = 4,94,184,39,129,219,74,164,19,109,199,54,144,234,89,179,34,124,214,69,159,14,104,194,49,139,229,84,174,29,119,209,64,154,9,99,189,44,134,224,79,169,24,114,204,59,149,0,0,0
set name = UZ65

profile 0

# profile 0
set dterm_lowpass_hz = 100
set vbat_pid_gain = ON
set p_pitch = 80
set i_pitch = 25
set d_pitch = 80
set f_pitch = 100
set p_roll = 80
set i_roll = 25
set d_roll = 80
set f_roll = 100
set p_yaw = 90
set f_yaw = 100

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set tpa_rate = 80
set tpa_breakpoint = 1750

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0
