# Betaflight / STM32F411 (S411) 4.2.0 Jun 14 2020 / 03:04:43 (8f2d21460) MSP API: 1.43
# start the command batch
batch start

board_name FLYWOOF411
manufacturer_id FLWO
mcu_id 004c00193030510731333433
signature 

# name: FLYWOO

# resources
resource BEEPER 1 C14
resource MOTOR 1 A08
resource MOTOR 2 B03
resource MOTOR 3 B10
resource MOTOR 4 A15
resource PPM 1 A02
resource LED_STRIP 1 A00
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_TX 11 B06
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource SERIAL_RX 11 B07
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C13
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource ADC_BATT 1 B01
resource ADC_CURR 1 A01
resource FLASH_CS 1 B02
resource OSD_CS 1 B12
resource GYRO_EXTI 1 B05
resource GYRO_CS 1 A04
resource USB_DETECT 1 C15

# timer
timer A02 AF3
# pin A02: TIM9 CH1 (AF3)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin A08 1
# pin A08: DMA2 Stream 1 Channel 6
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin A15 0
# pin A15: DMA1 Stream 5 Channel 3
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6

# mixer
mmix 0  1.000 -0.809  0.659 -1.000
mmix 1  1.000 -1.000 -0.659  1.000
mmix 2  1.000  0.809  0.659  1.000
mmix 3  1.000  1.000 -0.659 -1.000

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature MOTOR_STOP
feature SOFTSERIAL
feature GPS
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 2 115200 9600 0 115200
serial 30 8192 115200 57600 0 115200

# led
led 0 6,6::CO:8
led 1 7,6::CO:8
led 2 8,6::CO:8
led 3 9,6::CO:8

# aux
aux 0 0 1 1375 2100 0 0
aux 1 2 1 1600 2100 0 0
aux 2 46 2 1700 2100 0 0
aux 3 13 0 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 50 100 200 MAX

# rxfail
rxfail 6 s 2000

# master
set gyro_lowpass2_hz = 325
set yaw_spin_recovery = ON
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = -84,-41,-69,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set rssi_channel = 12
set rc_smoothing_derivative_type = BIQUAD
set serialrx_provider = SBUS
set blackbox_device = SPIFLASH
set dshot_burst = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 170
set beeper_inversion = ON
set beeper_od = OFF
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_rescue_angle = 25
set gps_rescue_throttle_min = 1300
set gps_rescue_throttle_hover = 1400
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 4
set osd_vbat_pos = 2305
set osd_rssi_pos = 2177
set osd_rssi_dbm_pos = 161
set osd_tim_1_pos = 2401
set osd_tim_2_pos = 2369
set osd_flymode_pos = 2241
set osd_throttle_pos = 2361
set osd_vtx_channel_pos = 2209
set osd_current_pos = 2278
set osd_mah_drawn_pos = 2273
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 2264
set osd_gps_lon_pos = 2124
set osd_gps_lat_pos = 2092
set osd_gps_sats_pos = 2167
set osd_home_dir_pos = 2190
set osd_home_dist_pos = 2200
set osd_flight_dist_pos = 2232
set osd_altitude_pos = 2327
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2337
set osd_disarmed_pos = 2411
set osd_flip_arrow_pos = 2113
set osd_core_temp_pos = 2296
set osd_log_status_pos = 2145
set system_hse_mhz = 8
set cpu_overclock = OFF
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 5
set vtx_freq = 5865
set max7456_spi_bus = 2
set dashboard_i2c_bus = 1
set pinio_box = 40,41,255,255
set flash_spi_bus = 2
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_2_spibus = 1
set name = FLYWOO

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set anti_gravity_gain = 5000
set iterm_relax_cutoff = 20
set p_pitch = 52
set i_pitch = 63
set d_pitch = 68
set f_pitch = 80
set p_roll = 47
set i_roll = 59
set d_roll = 63
set f_roll = 76
set p_yaw = 50
set i_yaw = 63
set f_yaw = 76
set d_min_roll = 41
set d_min_pitch = 45
set d_min_boost_gain = 27

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set tpa_breakpoint = 1250

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
