# Betaflight / STM32F411 (S411) 4.3.0 Mar  9 2021 / 13:18:38 (1ccdc77e1) MSP API: 1.44
# config: manufacturer_id: MTKS, board_name: MATEKF411RX, version: ee671311, date: 2019-10-16T11:49:37Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 006600563339511838383538
signature

# name: HX100SE

# feature
feature -AIRMODE

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 3 1700 2100 0 0
aux 3 28 1 1700 2100 0 0
aux 4 30 1 900 1300 0 0
aux 5 35 3 1700 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# master
set gyro_lowpass_hz = 150
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 350
set acc_calibration = -149,79,-432,1
set min_check = 1000
set max_check = 2000
set fpv_mix_degrees = 25
set rx_spi_protocol = FRSKY_D
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set force_battery_cell_count = 1
set vbat_scale = 112
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set thrust_linear = 50
set simplified_gyro_filter = ON
set osd_rssi_pos = 2458
set osd_tim_2_pos = 2450
set osd_flymode_pos = 2439
set osd_pidrate_profile_pos = 2445
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2432
set osd_stat_battery = ON
set scheduler_optimize_rate = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC
set frsky_spi_tx_id = 102,77,0
set frsky_spi_offset = -26
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_q = 700
set name = HX100SE

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 0
set vbat_sag_compensation = 100
set throttle_boost = 0
set throttle_boost_cutoff = 25
set p_pitch = 72
set d_pitch = 50
set p_roll = 66
set d_roll = 46
set p_yaw = 71
set dyn_idle_min_rpm = 40
set simplified_pids_mode = RPY
set simplified_pd_ratio = 120
set simplified_pd_gain = 132

profile 1

# profile 1
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 0
set vbat_sag_compensation = 100
set throttle_boost = 0
set throttle_boost_cutoff = 25
set p_pitch = 92
set d_pitch = 65
set p_roll = 84
set d_roll = 60
set p_yaw = 90
set dyn_idle_min_rpm = 40

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 55
set roll_srate = 74
set pitch_srate = 74
set yaw_srate = 74
set tpa_rate = 35
set tpa_breakpoint = 1400
set rate_center_sensitivity = 80
set rate_end_sensitivity = 130
set rate_center_weight = 35
set rate_end_weight = 35

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#