# Betaflight / STM32F411 (S411) 4.3.0 Oct 24 2020 / 11:26:39 (078dddd54) MSP API: 1.44
# config: manufacturer_id: FLWO, board_name: FLYWOOF411, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF411
manufacturer_id FLWO
mcu_id 0040003f3030510535393433
signature 

# name: PHANTOM

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 4,5::CO:8
led 1 5,5::CO:8
led 2 6,5::CO:8
led 3 7,5::CO:8
led 4 8,5::CO:8
led 5 9,5::CO:8
led 6 10,5::CO:8
led 7 11,5::CO:8

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 3 1700 2100 0 0
aux 3 28 1 1700 2100 0 0
aux 4 30 1 900 1300 0 0
aux 5 35 3 1700 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# master
set acc_calibration = -119,45,52,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 7
set fpv_mix_degrees = 25
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_idle_value = 800
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set runaway_takeoff_prevention = OFF
set thrust_linear = 50
set osd_vbat_pos = 2371
set osd_rssi_pos = 6554
set osd_tim_1_pos = 2392
set osd_tim_2_pos = 2450
set osd_flymode_pos = 2439
set osd_pidrate_profile_pos = 2445
set osd_warnings_pos = 14537
set osd_avg_cell_voltage_pos = 6528
set osd_stat_battery = ON
set scheduler_optimize_rate = ON
set gyro_1_align_yaw = 1800
set name = PHANTOM

profile 0

# profile 0
set vbat_sag_compensation = 100
set feedforward_transition = 40
set iterm_relax = RPY
set d_pitch = 32
set d_roll = 30
set d_min_roll = 0
set d_min_pitch = 0
set ff_smooth_factor = 20
set idle_min_rpm = 40

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
