# 

# diff all
# Betaflight / CRAZYBEEF3FR (CBFR) 4.3.0 Nov  2 2020 / 20:32:09 (norevision) MSP API: 1.44 / FEATURE CUT LEVEL 2
batch start
defaults nosave
mcu_id 003800345734571320363930

# name: 75MM
resource SERIAL_TX 11 B06
resource SERIAL_RX 11 B04
resource LED 1 NONE
feature -MOTOR_STOP
feature -TELEMETRY
feature -AIRMODE
feature -ANTI_GRAVITY
feature SOFTSERIAL
serial 30 2048 115200 57600 0 115200
beacon RX_LOST
beacon RX_SET
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 3 1700 2100 0 0
aux 3 28 2 1700 2100 0 0
aux 4 30 1 900 1300 0 0
aux 5 35 3 1700 2100 0 0
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 1
vtxtable powerlabels 25
set gyro_lowpass2_hz = 375
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = -63,-14,234,1
set min_check = 1000
set max_check = 2000
set fpv_mix_degrees = 25
set rx_spi_protocol = REDPINE
set dshot_idle_value = 1000
set motor_pwm_protocol = DSHOT150
set motor_poles = 12
set motor_output_reordering = 2,3,0,1
set align_board_roll = 180
set vbat_max_cell_voltage = 425
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 310
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set thrust_linear = 100
set osd_rssi_pos = 2458
set osd_tim_2_pos = 2450
set osd_flymode_pos = 2439
set osd_pidrate_profile_pos = 2445
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2432
set osd_stat_battery = ON
set scheduler_optimize_rate = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC
set frsky_spi_tx_id = 233,86,0
set frsky_spi_offset = -33
set frsky_spi_bind_hop_data = 8,89,130,204,175,61,53,26,165,37,156,97,55,64,115,12,228,35,191,99,216,28,253,185,195,134,202,247,109,81,2,183,72,243,44,154,50,188,233,58,10,94,104,78,67,210,83,226,148,0
set name = 75MM

profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 225
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost_cutoff = 25
set p_pitch = 69
set d_pitch = 68
set p_roll = 63
set d_roll = 62
set p_yaw = 68
set angle_level_strength = 90
set level_limit = 65

profile 1

profile 2
profile 0

rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76
set tpa_rate = 50
set tpa_breakpoint = 1750

rateprofile 1
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76
set tpa_rate = 50
set tpa_breakpoint = 1750
set rate_center_sensitivity = 130
set rate_center_correction = 35
set rate_center_weight = 30
set rate_end_sensitivity = 115
set rate_end_correction = 20
set rate_end_weight = 10


rateprofile 2
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76
set tpa_rate = 50
set tpa_breakpoint = 1750
set rate_center_sensitivity = 80
set rate_center_correction = 10
set rate_center_weight = 35
set rate_end_sensitivity = 130
set rate_end_correction = 10
set rate_end_weight = 35          #or less


rateprofile 3

rateprofile 4

rateprofile 5
rateprofile 0
save
# 