diff all
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F411 (S411) 4.2.0 Jun 14 2020 / 03:04:43 (8f2d21460) MSP API: 1.43
###ERROR: diff: NO CONFIG FOUND###
# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF411
manufacturer_id JHE
mcu_id 0040003f3030510535393433
signature 

# name: PHANTOM

# resources
resource BEEPER 1 C14
resource MOTOR 1 A08
resource MOTOR 2 A09
resource MOTOR 3 A10
resource MOTOR 4 B00
resource MOTOR 5 B04
resource PPM 1 A02
resource PWM 1 B01
resource PWM 2 A03
resource LED_STRIP 1 A15
resource SERIAL_TX 1 B06
resource SERIAL_TX 2 A02
resource SERIAL_RX 1 B07
resource SERIAL_RX 2 A03
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C13
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource CAMERA_CONTROL 1 B10
resource ADC_BATT 1 A00
resource ADC_RSSI 1 B01
resource ADC_CURR 1 A01
resource PINIO 1 B05
resource FLASH_CS 1 B02
resource OSD_CS 1 B12
resource GYRO_EXTI 1 B03
resource GYRO_CS 1 A04
resource USB_DETECT 1 C15

# timer
timer A02 AF3
# pin A02: TIM9 CH1 (AF3)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer A10 AF1
# pin A10: TIM1 CH3 (AF1)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer A03 AF2
# pin A03: TIM5 CH4 (AF2)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin A08 1
# pin A08: DMA2 Stream 1 Channel 6
dma pin A09 1
# pin A09: DMA2 Stream 2 Channel 6
dma pin A10 0
# pin A10: DMA2 Stream 6 Channel 0
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
dma pin B01 0
# pin B01: DMA1 Stream 2 Channel 5
dma pin A03 1
# pin A03: DMA1 Stream 3 Channel 6
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin A15 0
# pin A15: DMA1 Stream 5 Channel 3

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# led
led 0 4,5::CO:8
led 1 5,5::CO:8
led 2 6,5::CO:8
led 3 7,5::CO:8
led 4 8,5::CO:8
led 5 9,5::CO:8
led 6 10,5::CO:8
led 7 11,5::CO:8

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 3 1700 2100 0 0
aux 3 28 1 1700 2100 0 0
aux 4 30 1 900 1300 0 0
aux 5 35 3 1700 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# master
set acc_calibration = -119,45,52,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 7
set fpv_mix_degrees = 25
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_idle_value = 800
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 170
set beeper_inversion = ON
set beeper_od = OFF
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set runaway_takeoff_prevention = OFF
set thrust_linear = 50
set osd_vbat_pos = 2371
set osd_rssi_pos = 6554
set osd_tim_1_pos = 2392
set osd_tim_2_pos = 2450
set osd_flymode_pos = 2439
set osd_pidrate_profile_pos = 2445
set osd_warnings_pos = 14537
set osd_avg_cell_voltage_pos = 6528
set osd_stat_battery = ON
set system_hse_mhz = 8
set scheduler_optimize_rate = ON
set max7456_spi_bus = 2
set dashboard_i2c_bus = 1
set pinio_box = 40,41,255,255
set flash_spi_bus = 2
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_2_spibus = 1
set name = PHANTOM

profile 0

# profile 0
set vbat_sag_compensation = 100
set feedforward_transition = 40
set iterm_relax = RPY
set d_pitch = 32
set d_roll = 30
set d_min_roll = 0
set d_min_pitch = 0
set ff_spike_limit = 70
set ff_smooth_factor = 20
set idle_min_rpm = 40

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
