# Betaflight / STM32F411 (S411) 4.3.0 Sep 20 2020 / 18:41:22 (de3a84fc5) MSP API: 1.44
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: 56f796fb, date: 2019-10-26T09:47:21Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 003f00643139510338313739
signature 

# name: HX100SE

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 3 1700 2100 0 0
aux 3 28 1 1700 2100 0 0
aux 4 30 1 900 1300 0 0
aux 5 35 3 1700 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# master
set gyro_lowpass_hz = 150
set gyro_lowpass2_hz = 0
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 350
set acc_calibration = -149,79,-432,1
set min_check = 1000
set max_check = 2000
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 7
set fpv_mix_degrees = 25
set rx_spi_protocol = FRSKY_D
set blackbox_device = NONE
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 300
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set vbat_scale = 112
set ibata_scale = 1275
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set runaway_takeoff_prevention = OFF
set thrust_linear = 50
set osd_warn_link_quality = ON
set osd_cap_alarm = 2220
set osd_vbat_pos = 384
set osd_rssi_pos = 6554
set osd_link_quality_pos = 58
set osd_tim_2_pos = 2450
set osd_flymode_pos = 2439
set osd_anti_gravity_pos = 20
set osd_throttle_pos = 87
set osd_vtx_channel_pos = 137
set osd_pidrate_profile_pos = 2445
set osd_warnings_pos = 14537
set osd_avg_cell_voltage_pos = 6528
set osd_battery_usage_pos = 360
set osd_stick_overlay_left_pos = 256
set osd_stick_overlay_right_pos = 279
set osd_stat_battery = ON
set scheduler_optimize_rate = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC
set frsky_spi_tx_id = 75,99,0
set frsky_spi_offset = -1
set frsky_spi_bind_hop_data = 0,42,25,14,63,18,70,15,68,54,23,33,26,11,36,60,49,19,24,71,21,28,2,39,30,48,17,34,56,45,61,8,44,16,74,57,38,65,31,37,69,62,5,43,73,53,3,0,0,0
set gyro_1_align_yaw = 900
set gyro_rpm_notch_q = 700
set name = HX100SE

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 0
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 0
set throttle_boost_cutoff = 25
set p_pitch = 92
set d_pitch = 65
set p_roll = 84
set d_roll = 60
set p_yaw = 90
set d_min_roll = 0
set d_min_pitch = 0
set ff_smooth_factor = 20
set idle_min_rpm = 30

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set rates_type = ACTUAL
set roll_rc_rate = 25
set pitch_rc_rate = 25
set yaw_rc_rate = 25
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76
set tpa_rate = 35
set tpa_breakpoint = 1400
set rate_center_sensitivity = 80
set rate_end_sensitivity = 130
set rate_center_weight = 35
set rate_end_weight = 35

rateprofile 1

# rateprofile 1
set thr_mid = 40
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76
set tpa_rate = 35
set tpa_breakpoint = 1400
set rate_center_sensitivity = 80
set rate_end_sensitivity = 90
set rate_center_correction = 20
set rate_center_weight = 85
set rate_end_weight = 50

rateprofile 2

# rateprofile 2
set thr_mid = 40
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76
set tpa_rate = 35
set tpa_breakpoint = 1400
set rate_center_sensitivity = 55
set rate_center_correction = 25
set rate_center_weight = 90
set rate_end_weight = 50

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 