# Betaflight / STM32F411 (S411) 4.3.0 Oct  8 2020 / 17:32:31 (2f32a4022) MSP API: 1.44
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: 56f796fb, date: 2019-10-26T09:47:21Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 004800613339510739363632
signature 

# name: UZ65

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature -ANTI_GRAVITY

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 3 1700 2100 0 0
aux 3 28 2 1700 2100 0 0
aux 4 30 1 900 1300 0 0
aux 5 35 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 0
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = -212,-50,-165,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rc_interp = OFF
set rc_smoothing_derivative_type = OFF
set rc_smoothing_auto_smoothness = 7
set fpv_mix_degrees = 25
set rx_spi_protocol = REDPINE
set blackbox_device = NONE
set min_throttle = 1050
set dshot_idle_value = 1000
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set force_battery_cell_count = 1
set vbat_scale = 112
set ibata_scale = 1175
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set runaway_takeoff_prevention = OFF
set thrust_linear = 125
set osd_rssi_pos = 6554
set osd_tim_2_pos = 2450
set osd_flymode_pos = 2439
set osd_pidrate_profile_pos = 2445
set osd_warnings_pos = 14537
set osd_avg_cell_voltage_pos = 6528
set osd_stat_battery = ON
set scheduler_optimize_rate = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC
set frsky_spi_tx_id = 233,86,0
set frsky_spi_offset = -33
set frsky_spi_bind_hop_data = 8,89,130,204,175,61,53,26,165,37,156,97,55,64,115,12,228,35,191,99,216,28,253,185,195,134,202,247,109,81,2,183,72,243,44,154,50,188,233,58,10,94,104,78,67,210,83,226,148,0
set gyro_1_align_yaw = 900
set gyro_rpm_notch_q = 700
set name = UZ65

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 0
set vbat_sag_compensation = 100
set iterm_relax = RPY
set iterm_relax_cutoff = 20
set p_pitch = 80
set i_pitch = 25
set d_pitch = 80
set f_pitch = 100
set p_roll = 80
set i_roll = 25
set d_roll = 80
set f_roll = 100
set p_yaw = 90
set i_yaw = 100
set f_yaw = 100
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = OFF
set idle_min_rpm = 60

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76
set tpa_rate = 50
set tpa_breakpoint = 1750
set rate_center_sensitivity = 80
set rate_end_sensitivity = 130
set rate_center_weight = 35
set rate_end_weight = 35

rateprofile 1

# rateprofile 1
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76
set tpa_rate = 50
set tpa_breakpoint = 1750
set rate_center_sensitivity = 80
set rate_end_sensitivity = 90
set rate_center_correction = 20
set rate_center_weight = 85
set rate_end_weight = 50

rateprofile 2

# rateprofile 2
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76
set tpa_rate = 50
set tpa_breakpoint = 1750
set rate_center_sensitivity = 55
set rate_center_correction = 25
set rate_center_weight = 90
set rate_end_weight = 50

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 