# Betaflight / STM32F411 (S411) 4.3.0 Dec 22 2020 / 16:13:10 (e3384bf01) MSP API: 1.44
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: 56f796fb, date: 2019-10-26T09:47:21Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 005c00233439510b36383737
signature

# name: CRUX3

# feature
feature -RX_PARALLEL_PWM
feature -ANTI_GRAVITY

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 3 1700 2100 0 0
aux 3 28 1 1700 2100 0 0
aux 4 30 1 900 1300 0 0
aux 5 35 3 1700 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass_hz = 150
set gyro_lowpass2_hz = 0
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 350
set acc_calibration = -63,-20,-163,1
set min_check = 1000
set max_check = 2000
set fpv_mix_degrees = 25
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 1000
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 310
set ibata_scale = 1175
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set thrust_linear = 50
set osd_warn_link_quality = ON
set osd_rssi_pos = 2458
set osd_tim_2_pos = 2450
set osd_flymode_pos = 2439
set osd_pidrate_profile_pos = 2445
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2432
set osd_stat_battery = ON
set scheduler_optimize_rate = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC
set frsky_spi_tx_id = 75,99,0
set frsky_spi_offset = -1
set frsky_spi_bind_hop_data = 0,42,25,14,63,18,70,15,68,54,23,33,26,11,36,60,49,19,24,71,21,28,2,39,30,48,17,34,56,45,61,8,44,16,74,57,38,65,31,37,69,62,5,43,73,53,3,0,0,0
set gyro_1_align_yaw = 900
set gyro_rpm_notch_q = 700
set name = CRUX3

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 0
set vbat_sag_compensation = 100
set p_pitch = 80
set i_pitch = 100
set d_pitch = 30
set p_roll = 85
set i_roll = 100
set p_yaw = 120
set i_yaw = 100
set dyn_idle_min_rpm = 40

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76
set tpa_rate = 30
set tpa_breakpoint = 1200
set rate_center_sensitivity = 80
set rate_end_sensitivity = 130
set rate_center_weight = 35
set rate_end_weight = 35

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 2

# save configuration
save
#